{
    "name": "recipes-api-client",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "thesuper",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.17.1",
        "js-storage": "^1.0.4",
        "locutus": "^2.0.9",
        "moment": "^2.22.1",
        "prop-types": "^15.6.0",
        "react": "^16.2.0",
        "react-autobind": "^1.0.6",
        "react-bootstrap": "^0.32.1",
        "react-dom": "^16.2.0",
        "react-highlight": "^0.12.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babelify": "^8.0.0",
        "css-loader": "^0.28.8",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.5",
        "jsx-loader": "^0.13.2",
        "static": "^2.0.0",
        "style-loader": "^0.19.1",
        "svg-loader": "0.0.2",
        "url-loader": "^0.6.2",
        "watchify": "^3.9.0",
        "webpack": "^3.10.0",
        "webpack-server": "^0.1.2"
    }
}
